<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hengtiansoft</groupId>
    <artifactId>crh_web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v4.4.7</nodeVersion>
                            <npmVersion>2.15.8</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>                   
                </executions>
            </plugin>
        </plugins>
            <pluginManagement>
                    <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>html</directory>
                                <filtering>false</filtering>
                                <targetPath>html</targetPath>
                            </resource>
                            <resource>
                                <directory>css</directory>
                                <filtering>false</filtering>
                                <targetPath>css</targetPath>
                            </resource>
                            <resource>
                                <directory>img</directory>
                                <filtering>false</filtering>
                                <targetPath>img</targetPath>
                            </resource>
                            <resource>
                                <directory>js</directory>
                                <filtering>false</filtering>
                                <targetPath>js</targetPath>
                            </resource>
                            <resource>
                                <directory>vendor</directory>
                                <filtering>false</filtering>
                                <targetPath>vendor</targetPath>
                            </resource>
                            <resource>
                                <directory>json</directory>
                                <filtering>false</filtering>
                                <targetPath>json</targetPath>
                            </resource>
                            <resource>
                                <directory>WEB-INF</directory>
                                <filtering>false</filtering>
                                <targetPath>WEB-INF</targetPath>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
