<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hengtiansoft</groupId>
    <artifactId>emt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <finalName>emt</finalName>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <configuration>
                            <webappSourceDir>${basedir}</webappSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>server.js</jsSourceFile>
                                <jsSourceFile>slides.js</jsSourceFile>
                                <jsSourceFile>resources.js</jsSourceFile>
                                <jsSourceFile>values.js</jsSourceFile>
                                <jsSourceFile>map.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>emt.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <outputDirectory>/opt/apache-tomcat-7.0.88/webapps/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>html</directory>
                                <filtering>false</filtering>
                                <targetPath>html</targetPath>
                            </resource>
                            <resource>
                                <directory>css</directory>
                                <filtering>false</filtering>
                                <targetPath>css</targetPath>
                            </resource>
                            <resource>
                                <directory>img</directory>
                                <filtering>false</filtering>
                                <targetPath>img</targetPath>
                            </resource>
                            <resource>
                                <directory>mock/img</directory>
                                <filtering>false</filtering>
                                <targetPath>mock/img</targetPath>
                            </resource>
                            <resource>
                                <directory>js</directory>
                                <filtering>false</filtering>
                                <targetPath>js</targetPath>
                            </resource>
                            <resource>
                                <directory>vendor</directory>
                                <filtering>false</filtering>
                                <targetPath>vendor</targetPath>
                            </resource>
                            <resource>
                                <directory>json</directory>
                                <filtering>false</filtering>
                                <targetPath>json</targetPath>
                            </resource>
                            <resource>
                                <directory>WEB-INF</directory>
                                <filtering>false</filtering>
                                <targetPath>WEB-INF</targetPath>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
